<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">  
  <head>  
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Chocolate Chip Cookies</title> 
    <link rel="stylesheet" href="liveconnect.css"/>
    <script type="text/javascript" src="..\js\dec2frac.js"></script>
    <script type="text/javascript" src="..\js\jquery-2.1.4.js"></script>
  </head>  
  
  <body>  
  <h1 style="text-align: center">Chocolate Chip Cookies</h1>
  
  <div style=text-align:center>
		<img style="width: 200px; height: 150px;" alt="Chocolate Chip Cookies" src="Assets/ChocolateChipCookies.jpg" />
  </div>
		<h2>Ingredients</h2>
		<hr width=120; align=left>
		<ul>
			<li><b>3/4</b> cup sugar</li>
			<li><b>3/4</b> cup brown sugar</li>
			<li><b>1</b> cup butter</li>
			<li><b>1</b> egg</li>
			<li><b>2 1/4</b> cup flour</li>
			<li><b>1</b> teaspoon baking soda</li>
			<li><b>1/2</b> teaspoon salt</li>
			<li><b>1</b> pakage (~<b>2</b> cups) chocolate chips</li>
		</ul>
		<!--
		form to update the current serving sizes.
		-->
		<form action="">
			<label>
				Multiply current number of servings by:
				<input id="num" type="text" name="number" size="2"
				/>
				<input type="button" value="Change" name="btn" onclick="start_change()"/>
			</label>
				<br>Currently multipling by: <i id="curr">1</i>
		</form>
		<br />
		<h2>Directions</h2>
		<hr width=120; align=left>
		<pre>    Preheat oven to 375* F. Mix both sugars, butter, and egg in a large
bowl. Stir in flour, baking soda, and salt. Stir in chocolate chips. Bake 
until light brown, about 8-10 minutes. Let sit on pan for a couple of minutes,
then transfer to a rack until cool.

    Makes about <b>24</b> cookies.</pre>
		<hr>
<pre>Recipie From: Alphabet Cookbook</pre>
	</body>
</html>
